{
  "name": "geko-ai",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "rm -rf node_modules **/*/node_modules",
    "docker:up": "docker-compose -f infra/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infra/docker-compose.yml down",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "prettier": "^3.1.0",
    "turbo": "^2.7.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=24.12.0",
    "pnpm": ">=10.0.0"
  }
}